/ {
    pinctrl: pin-controller {
        i2c1_default: i2c1_default {
            group1 {
                psels = <NRF_PSEL(TWIM_SDA, 1, 2)>,
                        <NRF_PSEL(TWIM_SCL, 1, 3)>;
                bias-pull-up;
            };
        };

        i2c1_sleep: i2c1_sleep {
            group1 {
                psels = <NRF_PSEL(TWIM_SDA, 1, 2)>,
                        <NRF_PSEL(TWIM_SCL, 1, 3)>;
                low-power-enable;
            };
        };
    };

    pwm0_defaults: pwm0_defaults {
        group1 {
            psels = <NRF_PSEL(PWM_OUT0, 0, 28)>;
        };
    };

    pwm0_sleeps: pwm0_sleeps {
        group1 {
            psels = <NRF_PSEL(PWM_OUT0, 0, 0xFFFFFFFF)>;
        };
    };
};